# PureKotlinDomain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/toru/purekotlindomain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/toru/purekotlindomain/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/toru/purekotlindomain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/toru/purekotlindomain/domain/: Domain.kt
feature/: build.gradle
feature/src/androidTest/java/kr/toru/purekotlindomain/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/kr/toru/purekotlindomain/feature/ui/: FeatureFragment.kt
feature/src/main/java/kr/toru/purekotlindomain/feature/viewmodel/: FeatureViewModel.kt
feature/src/main/res/layout/: fragment_feature.xml
feature/src/test/java/kr/toru/purekotlindomain/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/kr/toru/purekotlindomain/data/: ExampleResponse.kt
usecase/src/main/java/kr/toru/purekotlindomain/usecase/: ExampleUseCase.kt
usecase/src/main/java/kr/toru/purekotlindomain/usecase/impl/: ExampleUseCaseImpl.kt
