plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api("io.ktor:ktor-client-core:2.3.1")
    api("io.ktor:ktor-client-cio:2.3.1")
    api("io.ktor:ktor-client-android:2.3.1")
    api("io.ktor:ktor-client-logging-jvm:2.3.1")
    api("io.ktor:ktor-client-serialization:2.3.1")
    api("io.ktor:ktor-client-content-negotiation:2.3.1")

    api("io.ktor:ktor-serialization-kotlinx-json:2.3.1")
    api("org.jetbrains.kotlin:kotlin-serialization:1.8.21")

}